source/index.html.slim
---
title: Удобная аренда велосипеда — GoBike Альметьевск
---

body
  .hero.hero--cover
    .hero__wrap
      h1 Удобная аренда велосипеда
      p
        | Впервые в России велосипед можно забронировать с помощью телефона

      == link_to image_tag("googleplay.png", alt: "Доступно в Google Play"),
                 "https://play.google.com/store/apps/details?id=com.pgt.gobike",
                 class: "hero__action"

      == link_to image_tag("appstore.png", alt: "Загрузите в App Store"),
                 "https://itunes.apple.com/ru/app/gobike/id1268905943?l=ru",
                 class: "hero__action"

  .section: .section__wrap.section__wrap--fixed
    .section__description.section__description--steps
      h2 Как это работает?
      p
        | Депозит 2000 рублей. Стоимость аренды 10 рублей, снимается каждый 30 минут. Если на велосипеде горит синий сигнал - значит велосипед готов к поездке!
        br
        | Хороших велосипедных прогулок! Оставлять велосипед обязательно на специальных размеченных площадках.

    .section__image
      == image_set_tag "app.jpg",
                      srcset: ['400w', '2x'],
                      sizes: "100vw",
                      alt: "Как это работает?"

  .section.section--covered: .section__container
    h2 Как покататься?
    p Разблокируй любой велосипед отсканировав на нем QR код — наслаждайся ездой. Для завершения поездки потяни рычажок на замке. Тем самым велоспиед заблокируется, и его можно оставить на велодорожке.

  .section: .section__wrap
    .section__image
      == link_to "https://youtu.be/HjkB4kWpDnE", class: "video" do
        == image_set_tag "movement.jpg",
                        srcset: ['400w', '700w'],
                        sizes: "100vw",
                        alt: "GoBike - Удобная Аренда Велосипедов"

    .section__description.video-description
      h2 Наслаждайтесь велопрогулками
      p Прокат подразумевает много способов добраться до места. Не нужно таскать за собой велосипед, чтобы покататься в любимом парке на другом конце города.

  .section.section--app
    h2 Безналично и безопасно
    p Не нужно заключать договор или платить наличными
    == image_set_tag "app.png",
                    srcset: ['400w', '2x'],
                    sizes: "100vw",
                    alt: "Безналично и безопасно"

  .section.section--reviews
    h3 Отзывы
    .slider.reviews
      .frame.js_frame
        ul.slides.js_slides
          li.review
            p
              | Классная задумка! Сейчас велосипед на даче. Пользуюсь общественным, езжу до работы и обратно. Удобно и заморачиваться не нужно.
              strong Илья Ерёмин
          li.review
            p
              | Отличный сервис! Вместо того, чтобы стоять в пробках, берите лучше велосипед
              strong Рафик Хабибуллин
          li.review
            p
              | Давно хотела покататься на велосипеде. Мне понравилось, велосипеды новые, бесшумные.
              strong Алина Москиева
          li.review
            p
              | Спасибо большое организаторам за открытие проката! Очень красивые велосипеды!
              strong Олег Курносов
          li.review
            p
              | Велосипеды очень красивые, современные, новые, блестящие. Нам очень понравилось. Спасибо. :)
              strong Алмаз Каримуллин
          li.review
            p
              | Очень удобные велосипеды! Круто сегодня покатались с друзьями по набережной ;)
              strong Сергей Антонов
      ul.slider-dots.dots

docs/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="Удобная аренда велосипеда — GoBike Альметьевск" name="keywords" /><meta content="Удобная аренда велосипеда — GoBike Альметьевск" name="description" /><title>Удобная аренда велосипеда — GoBike Альметьевск</title><meta content="width=device-width, initial-scale=1" name="viewport" /><link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57" /><link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60" /><link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72" /><link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76" /><link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114" /><link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120" /><link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144" /><link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152" /><link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180" /><link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png" /><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/manifest.json" rel="manifest" /><meta content="#ffffff" name="msapplication-TileColor" /><meta content="/ms-icon-144x144.png" name="msapplication-TileImage" /><meta content="#ffffff" name="theme-color" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600&amp;amp;subset=cyrillic" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" /><link href="assets/stylesheets/desktop.css" rel="stylesheet" type="text/css" media="(min-width: 400px)" /><script src="assets/javascripts/yandex_metrika.js" type="text/javascript"></script></head><body><noscript><div><img alt="" src="https://mc.yandex.ru/watch/46038981" style="position:absolute; left:-9999px;" /></div></noscript><header class="header"><a class="logo--xs" href="/"><img class="logo" alt="Go-bike" src="assets/images/logo.svg" /></a><div class="nav"><div class="phone-number">‭+7 (950) 948-19-92‬</div><a class="button" target="_blank" href="https://www.google.com/maps/d/u/0/embed?mid=1THzyRn-Z3xgW1p8fvmfMbRzgsmY">КАРТА ПАРКОВОК</a></div></header><body><div class="hero hero--cover"><div class="hero__wrap"><h1>Удобная аренда велосипеда</h1><p>Впервые в России велосипед можно забронировать с помощью телефона</p><a class="hero__action" href="https://play.google.com/store/apps/details?id=com.pgt.gobike"><img alt="Доступно в Google Play" src="assets/images/googleplay.png" /></a><a class="hero__action" href="https://itunes.apple.com/ru/app/gobike/id1268905943?l=ru"><img alt="Загрузите в App Store" src="assets/images/appstore.png" /></a></div></div><div class="section"><div class="section__wrap section__wrap--fixed"><div class="section__description section__description--steps"><h2>Как это работает?</h2><p>Депозит 200 рублей. Стоимость аренды 10 рублей, снимается каждый 30 минут. Если на велосипеде горит синий сигнал - значит велосипед готов к поездке!<br />Хороших велосипедных прогулок! Оставлять велосипед обязательно на специальных размеченных площадках.</p></div><div class="section__image"><img srcset="assets/images/app_400w.jpg 400w, assets/images/app_2x.jpg 2x" sizes="100vw" alt="Как это работает?" src="assets/images/app.jpg" /></div></div></div><div class="section section--covered"><div class="section__container"><h2>Как покататься?</h2><p>Разблокируй любой велосипед отсканировав на нем QR код — наслаждайся ездой. Для завершения поездки потяни рычажок на замке. Тем самым велоспиед заблокируется, и его можно оставить на велодорожке.</p></div></div><div class="section"><div class="section__wrap"><div class="section__image"><a class="video" href="https://youtu.be/HjkB4kWpDnE"><img srcset="assets/images/movement_400w.jpg 400w, assets/images/movement_700w.jpg 700w" sizes="100vw" alt="GoBike - Удобная Аренда Велосипедов" src="assets/images/movement.jpg" /></a></div><div class="section__description video-description"><h2>Наслаждайтесь велопрогулками</h2><p>Прокат подразумевает много способов добраться до места. Не нужно таскать за собой велосипед, чтобы покататься в любимом парке на другом конце города.</p></div></div></div><div class="section section--app"><h2>Безналично и безопасно</h2><p>Не нужно заключать договор или платить наличными</p><img srcset="assets/images/app_400w.png 400w, assets/images/app_2x.png 2x" sizes="100vw" alt="Безналично и безопасно" src="assets/images/app.png" /></div><div class="section section--reviews"><h3>Отзывы</h3><div class="slider reviews"><div class="frame js_frame"><ul class="slides js_slides"><li class="review"><p>Классная задумка! Сейчас велосипед на даче. Пользуюсь общественным, езжу до работы и обратно. Удобно и заморачиваться не нужно.<strong>Илья Ерёмин</strong></p></li><li class="review"><p>Отличный сервис! Вместо того, чтобы стоять в пробках, берите лучше велосипед<strong>Рафик Хабибуллин</strong></p></li><li class="review"><p>Давно хотела покататься на велосипеде. Мне понравилось, велосипеды новые, бесшумные.<strong>Алина Москиева</strong></p></li><li class="review"><p>Спасибо большое организаторам за открытие проката! Очень красивые велосипеды!<strong>Олег Курносов</strong></p></li><li class="review"><p>Велосипеды очень красивые, современные, новые, блестящие. Нам очень понравилось. Спасибо. :)<strong>Алмаз Каримуллин</strong></p></li><li class="review"><p>Очень удобные велосипеды! Круто сегодня покатались с друзьями по набережной ;)<strong>Сергей Антонов</strong></p></li></ul></div><ul class="slider-dots dots"></ul></div></div></body><footer class="footer"><a href="http://www.go-bike.co/"><img class="logo" alt="Go Bike" src="assets/images/footer_logo.png" /></a><div class="social-accounts"><a href="http://facebook.com/gobike.almet"><img alt="Facebook" src="assets/images/facebook.svg" /></a><a href="https://instagram.com/gobikealmet/"><img alt="Instagram" src="assets/images/instagram.svg" /></a><a href="http://twitter.com/gobikealmet"><img alt="Twitter" src="assets/images/twitter.svg" /></a><a href="https://youtu.be/HjkB4kWpDnE"><img alt="Youtube" src="assets/images/youtube.svg" /></a><a href="http://vk.com/gobikealmet"><img alt="VK" src="assets/images/vk.svg" /></a></div><p>© 2018 GoBike<br />г.Альметьевск<br />По вопросам сотрудничества <a href="mailto:admin@go-bike.co">admin@go-bike.co</a></p><p>ООО «ОБАЙК» | ОГРН 1171690046131 | <a download="for_partners.pdf" href="/resources/for_partners.pdf">Карта партнёра</a></p><p><a download="agreement-gobike.pdf" href="/resources/agreement-gobike.pdf">Пользовательское соглашение</a>  | <a download="privacy-policy-gobike.pdf" href="/resources/privacy-policy-gobike.pdf">Политика конфиденциальности</a></p></footer></body><script src="https://cdnjs.cloudflare.com/ajax/libs/lory.js/2.3.3/lory.min.js"></script><script src="assets/javascripts/application.js" type="text/javascript"></script></html>
